# demo-mybatis-generator

./: README.md  pom.xml
src/main/java/com/cq/demo/mapper/: MdmIndexDataHistoryMapper.java
src/main/java/com/cq/demo/model/: MdmIndexDataHistoryModel.java
src/main/java/com/cq/demo/service/: IMdmIndexDataHistoryService.java
src/main/java/com/cq/demo/service/impl/: MdmIndexDataHistoryServiceImpl.java
src/main/java/util/: MyBatisPlusGenerator.java
src/main/resources/: MyBatisPlusGenerator.properties
src/main/resources/mapper/: MdmIndexDataHistoryModelMapper.xml
