generator.jdbc.url=jdbc:mysql://127.0.0.1:3306/klbr_metadata?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
generator.jdbc.driver=com.mysql.cj.jdbc.Driver
generator.jdbc.username=root
generator.jdbc.password=123456